<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="acset/css/reset.css">
    <link rel="stylesheet" href="acset/css/base.css">
    <link rel="stylesheet" href="acset/css/style.css">



</head>

<body>
    <!-- <header></header> -->
    <header class="header">
        <div class="inner-wrap">
            <div class="inner-logo">
                <a href="#">
                    <img src="acset/img/logo.png" alt="logo">
                    <span>SoftwareM4</span>
                </a>
            </div>
            <div class="inner-menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="inner-social">
                <ul>
                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
            <div class="inner-icon-mobi">
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>
    </header>
    <!-- end header -->

    <!-- section-one -->
    <div class="section-one">
        <div class="container">
            <div class="inner-wrap">
                <h2 class="inner-sup-title">
                    Developer Company
                </h2>
                <h1 class="inner-title">
                    Software App
                </h1>
                <p class="inner-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor
                    egestas fermentum nulla.</p>
                <div class="inner-buttons">
                    <a href="#" class="button button-two">Our Services</a>
                    <a href="#" class="button button-two-outline">Learn More</a>
                </div>

            </div>
        </div>
    </div>


    <!-- end section-one -->
    <!-- section-two -->
    <div class="section-two">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-img">
                    <img src="acset/img/features1.jpg" alt="">
                </div>
                <div class="inner-content">
                    <h3 class="inner-sub-title">
                        Core Features
                    </h3>
                    <h2 class="inner-title">
                        Best Business Software Solution
                    </h2>
                    <div class="inner-list">
                        <div class="inner-item">
                            <i class="fa-solid fa-palette"></i>
                            <span>Design</span>
                        </div>
                        <div class="inner-item">
                            <i class="fa-solid fa-hand-point-up"></i>
                            <span>Usage</span>
                        </div>
                        <div class="inner-item">
                            <i class="fa-solid fa-users"></i>
                            <span>Testing</span>
                        </div>
                    </div>
                    <p class="inner-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor
                        egestas fermentum nulla.

                    </p>
                    <a href="#" class="button button-two">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- end section-two -->


    <!-- section-three -->


    <div class="section-three">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-content">
                    <h3 class="inner-sub-title">App Download</h3>
                    <h2 class="inner-title">You can control direct from your mobile.</h2>
                </div>
                <div class="inner-img">
                    <img src="acset/img/features2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- end section three -->

    <!-- view-in-Action -->
<div class="view-action">
    <div class="container">
        <div class="box-head box-head-center">
            <h2 class="inner-title">View in Action</h2>
        </div>
        <div class="inner-wrap">
            <img src="acset/img/background4.jpg" alt="">
            <div class="inner-button">
                <i class="fa-solid fa-play"></i>
            </div>
        </div>
    </div>
</div>

     <!-- end view-in-Action -->


    <!-- contact-form -->
    <div class="contact-form">
        <div class="container">
            <div class="inner-wrap">
                <form action="">
                    <div class="box-head">
                        <h3 class="inner-sub-title">Estimate For Projects</h3>
                        <h2 class="inner-title">Share Work Details</h2>
                    </div>                 
                    <div class="inner-form-wrap">
                        <input type="text" placeholder="full name">
                        <input type="text" placeholder="email address">
                        <input type="text" placeholder="subject">
                        <textarea placeholder="Work Details"></textarea>
                    </div>
                    <div class="inner-button">
                        <button class="button button-dark">Subsciribe Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- end contact-form -->

</body>

</html>